<!DOCTYPE html>
<html lang="pt-br">
  <!-- head area -->

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Coordenação de Tecnologia da Informação</title>
    <link rel="icon" type="image/jpg" href="Images/og_imagem.jpg">
    
  </head>

  <!-- end of head -->

  <!-- body area -->

  <body>
    <!-- header area -->

    <header class="allBar">
      
      <a href="https://www.iesp.edu.br/" target="_blank"> <img class="logo" src="Images/logo-iesp.jpg" />  </a>
      <nav class="navBar">
        <a href="file:///C:/Users/Filipe/Downloads/html/index.html" class="inicio">Início</a>
        <a href="" class="sobre" target="_blank">Sobre os Cursos</a>
        <a href="" class="mercado" target="_blank">Mercado de Trabalho</a>
        <a href="https://www.iesp.edu.br/ingresso/inscreva-se" class="diferenciais" target="_blank">Inscreva-se</a>
        <a href="" class="matriz" target="_blank">Projetos de extenção</a>
      </nav>
    </header>
    
    
  

    <!-- end of header -->

    <!-- main area -->

    <main>
      <section>
      <div class="comuni">
        <a class="whatsapp" href="https://api.whatsapp.com/send?l=pt&phone=5583981262030" target="_blank" >
          <img src="Images/logo whats.png" alt="whatsapp" width="33" height="30">
  
        </a>
     
        <a class="messenger" href="" target="_blank" >
          <img src="Images/logo messenger.png" alt="messenger" width="34" height="31">
  
        </a>
      </div>
    </section>
      <!-- mainSec area -->
      <div class="imgCurso">
      <h1 class="nomeCurso">COORDENAÇÃO DE TECNOLOGIA DA INFORMAÇÃO</h1>
      
      </div>


      <section class="mainSec">
      
        <section class="cursosSec">
        
        <div class="sistemas">
          <h1 class="pTitleG">
            Cursos
          </h1>
          <h1 class="mainTitle">
           <a href="https://www.iesp.edu.br/cursos/graduacao/sistemas-de-informacao" 
           target="_blank" class="linkCurso" >Sistemas de Informação</a>
        
          </h1>
          <p class="pTitleP">
            Graduação - Bacharelado - Presencial - 4 anos 
          </p>
          <h1 class="mainTitle">
            <a href="https://www.iesp.edu.br/cursos/graduacao/sistemas-para-internet" 
            target="_blank" class="linkCurso">Sistemas para Internet</a> 
          </h1>
          <p class="pTitleP">
            Graduação - Tecnológico - Presencial - 2,5 anos 
          </p>
          <h1 class="mainTitle">
           <a href="https://www.iesp.edu.br/cursos/graduacao/analise-e-desenvolvimento-de-sistemas-ead-" 
           target="_blank" class="linkCurso">Análise e Desenvolvimento de Sistemas</a>  
          </h1>
          <p class="pTitleP">
            Graduação - Bacharelado - EAD - 4 anos 
          </p>
          <h1 class="mainTitle">
           <a href="https://www.iesp.edu.br/cursos/graduacao/gestao-da-tecnologia-da-informacao-ead-" 
           target="_blank" class="linkCurso">Gestão da Tecnologia da Informação</a> 
           </h1>
           <p class="pTitleP">
            Graduação - Tecnológico - EAD - 2,5 anos 
          </p>
        </div>



        <div class="coordenador">
          <h1 class="coordH1">Coordenador</h1>
          <img
            class="marceloImg"
            src="Images/marcelo-sistemas.jpg"
            alt="Professor Marcelo"
          />
          <div class="coordText">
            
            <p class="coordP">Prof. Marcelo Fernandes</p>
            <p>
              Contatos: <br />
              E-mail: coordsi@iesp.edu.br <br />
              Telefone: (83) 2106-3816
            </p>
          </div>
        </div>


      </section>
        

        <div><button class="botaoIns"><a class="linkBot" href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank">INSCREVA-SE</a></button></div>
      </section>
      

      <!-- end of mainSec -->

      <!-- sobreSec area -->

      <section class="sobreSec">
        <div>
          <h1 class="sobreH1">Mercado de Trabalho</h1>

          <p class="sdiP">
            Apontado sistematicamente por veículos de comunicação como uma área com postos de trabalhos 
            ociosos, o mercado de trabalho em Tecnologia da Informação oferece 
            uma vasta gama de possibilidades. Vale salientar que esses mesmos meios de comunicação 
            também vêm informando que as empresas da área de TI têm crescido e contratado nestes últimos
            anos. Além disso, Tecnologia da Informação é uma das melhores áreas 
            para se empreender e existem editais de incentivo e financiamento de Startups.
             Aos concurseiros de plantão, anualmente são lançados editais com diversos cargos com 
             ótimos salários. Também é possível trabalhar de forma autônoma como freelancer, captando 
             e atendendo clientes e trabalhar presencialmente ou home office para empresas de qualquer 
             lugar do Brasil ou do mundo, pois a computação não esta limitada as barreira impostas pela
             distância. Na prática, grande parte dos nossos alunos começa a trabalhar na área antes 
             mesmo de formados.
          </p>
          <h1 class="sobreH1">Diferenciais do curso de Sistemas de Informação do UNIESP</h1>
          <h2 class="h2conc">FACULDADE CONCEITO 5 NO MEC ⭐⭐⭐⭐⭐</h2>
          <h2 class="h2Info">ESTRUTURA</h2>
          <ul class="spiP">
            <li>CENTRO DE TECNOLOGIA IESP - um bloco inteiro com máquinas de alto desempenho onde os alunos usam os mais recentes softwares do mercado, colocando em prática as atividades dos cursos.</li>
            <li>CONDUCTOR LAB IESP - A Conductor é uma das principais empresas de tecnologia da Paraíba, especializada em processamento e soluções para meios de pagamento eletrônicos. O projeto Conductor Lab IESP é uma extensão da empresa dentro do IESP que, por meio de projetos semestrais e bolsas de estágio auxiliam e incentivam a alunos a darem o primeiro passo ao mundo corporativo, dando uma oportunidade aos alunos que se destacam a serem contratados pela empresa.</li>
            <li>CENTRAL DE INFORMAÇÃO - Biblioteca referência no estado da Paraíba composta por aproximadamente 50.000 exemplares de livros, além de TCC's, periódicos e bases de dados, muito procurada também pela comunidade externa e central de Informação com acervo atualizado.</li>
            <li>Salas multimídia.</li>
            <li>Amplo estacionamento gratuito.</li>
          </ul>
            <h2 class="h2Info">PROJETOS</h2>
            <ul class="spiP">
              <li>FÁBRICA DE SOFTWARE - Um espaço dentro da faculdade que simula um ambiente 
                real de uma empresa, dando oportunidade aos alunos de todos os períodos ter uma 
                aproximação com processos e metodologias de Desenvolvimento de Software.</li>
              <li>FÁBRICA DE SOFTWARE - Um espaço dentro da faculdade que simula um ambiente real de uma empresa, 
                dando oportunidade aos alunos de todos os períodos ter uma aproximação com processos e metodologias 
                de Desenvolvimento de Software.</li>
              <li>CENTRAL DE INFORMAÇÃO - Biblioteca referência no estado da Paraíba composta por 
                aproximadamente 50.000 exemplares de livros, além de TCC's, periódicos e bases de dados, 
                muito procurada também pela comunidade externa e central de Informação com acervo atualizado.</li>
              <li>Atividades voltados a robótica por meio da realização de cursos de extensão, 
                capacitando os alunos nessa área.</li>
              <p class="pP">A faculdade também sedia e patrocina torneios de grande porte 
                como a TJR (Torneio Juvenil de Robótica)</p>
            </ul>
            <h2 class="h2Info">EVENTOS</h2>
            <ul class="spiP">
              <li>JAMPASEC:  Presença no JampaSec, um dos maiores eventos de Segurança da Informação do estado. O evento conta com a presença de profissionais da área de Segurança da Informação, que tratam sobre os temas e tendências na área. 
                Além disso, o evento também realiza oficinas e competições como a Capture the Flaf (CTF).</li>
              <li>SETEC: O IESP realiza a SETEC - Semana de Tecnologia, onde os alunos participam de palestras ministradas por importantes convidados 
                externos da área, oficinas, competições e minicursos voltados a área de tecnologia de informação.</li>
              <li>MEET UP - O IESP recebe diversos Meetups das principais 
                comunidades de TI da Paraíba, como PHP-PB, PUG-PB, .NET_PB, Pyadies, dentre outras.</li>
              
            </ul>
            <h2 class="h2Info">ENCAMINHAMENTO PROFISSIONAL</h2>
            <ul class="spiP">
              <li>Núcleo de carreiras - encaminhamento constante dos alunos para 
                estágios e empregos devido ao contato com empresários e empresas da região.</li>
              <li>NUPS - Acompanhamento psicológico, pedagógico e psicopedagógico durante todo o seu curso. </li>
              
            </ul>
          <br>
          <iframe class="video" width="760" height="450" src="https://www.youtube.com/embed/CITZHLVmFcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
    </main>
    <footer>
      
      <div class="end">
      
        
        <section class="logoEnd">
        <img src="Images/logo-iesp.jpg" alt="Logo">
        <div class="redesS">
        <a href="https://www.facebook.com/soumaisuniesp/" target="_blank"><img class="logoB"src="Images/logo face.png" width="14" height="14" alt="facebook"></a>
        <a href="https://www.instagram.com/soumaisuniesp/" target="_blank"><img class="logoB" src="Images/logo insta.png" width="14" height="14" alt="instagram"></a>
        <a href="https://www.youtube.com/channel/UCpOKic-3-xzG6U2XQ3zJJvg" target="_blank"><img class="logoB" src="Images/logo youtube.png" width="14" height="14" alt="youtube"></a>
      </div>
       </section >

       <div class="end1">
       
       <ul class="ulFooter">
        <li>
            <h3>Institucional</h3>
        </li>
        <li><a href="https://www.iesp.edu.br/institucional/a-faculdade" target="_blank" class="liFooter">Centro Universitário</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/estrutura" target="_blank" class="liFooter">Estrutura</a></li>
        <li><a href="https://www.iesp.edu.br/polos" target="_blank" class="liFooter">Polos</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/biblioteca" target="_blank" class="liFooter">Biblioteca</a></li>
        <li><a href="https://www.iesp.edu.br/colunadeopiniao" target="_blank" class="liFooter">Coluna Ponto de Vista</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/coopere" target="_blank" class="liFooter">COOPERE</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/publicacoes" target="_blank" class="liFooter">Publicações</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/cpa" target="_blank" class="liFooter">CPA</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/enade" target="_blank" class="liFooter">ENADE</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/comite-de-etica" target="_blank" class="liFooter">Comitê de Ética</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/dce-e-das" target="_blank" class="liFooter">DCE e DAS</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/dirigentes" target="_blank" class="liFooter">Dirigentes</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/setores-e-telefones" target="_blank" class="liFooter">Setores e telefones</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/dpo-lgpd" target="_blank" class="liFooter">DPO - LGPD</a></li>
        <li><a href="about:blank#blocked" target="_blank" class="liFooter">Calendário</a></li>
        <li class="academico"><a href="https://www.iesp.edu.br/institucional/calendario/calendario-academico" target="_blank" class="liFooter">Calendário acadêmico</a></li>
        <li><a href="https://docs.google.com/forms/d/184vVcWg8Vy6B5VTnOqOsln9SSZS9zQXXH5RzJyuf6Zs/viewform?edit_requested=true" target="_blank" class="liFooter">Projetos</a></li>
        <li><a href="https://www.iesp.edu.br/noticias" target="_blank" class="liFooter">Notícias</a></li>
    </ul>
  


  
    <ul class="ulFooter">
        <li>
            <h3>Cursos</h3>
        </li>
        <li><a href="" target="_blank" class="liFooter">Graduação</a></li>
        <li class="academico"><a href="https://www.iesp.edu.br/cursos/graduacao/modalidade/presencial" target="_blank" class="liFooter">Presencial</a></li>
        <li class="academico"><a href="https://www.iesp.edu.br/cursos/graduacao/modalidade/semipresencial" target="_blank" class="liFooter">Semipresencial</a></li>
        <li class="academico"><a href="https://www.iesp.edu.br/cursos/graduacao/modalidade/ead" target="_blank" class="liFooter">EAD</a></li>
        <li><a href="https://www.iesp.edu.br/cursos/pos-graduacao" target="_blank" class="liFooter">Pós-Graduação</a></li>
        <li class="academico"><a href="https://www.iesp.edu.br/cursos/pos-graduacao/modalidade/presencial" target="_blank" class="liFooter">Presencial</a></li>
        <li class="academico"><a href="https://www.iesp.edu.br/cursos/pos-graduacao/modalidade/ead" target="_blank" class="liFooter">EAD</a></li>
        <li><a href="https://www.iesp.edu.br/cursos/cursos-livres" target="_blank" class="liFooter">Cursos Livres</a></li>


    </ul>


    <ul class="ulFooter">
        <li>
            <h3>Inscreva-se </h3>
        </li>
        <li><a href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank" class="liFooter">Inscreva-se</a></li>
        <li><a href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank" class="liFooter">ENEM</a></li>
        <li><a href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank" class="liFooter">Vestibular Online</a></li>
        <li><a href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank" class="liFooter">Transfira para o UNIESP</a></li>
        <li><a href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank" class="liFooter">2ª Graduação</a></li>
        <li><a href="https://www.iesp.edu.br/bolsas-e-financiamentos" target="_blank" class="liFooter">Bolsas e Financiamentos</a></li>
        <li><a href="https://sistemas.iesp.edu.br/inscricao" target="_blank" class="liFooter">Consulte seu Resultado</a></li>
        <li><a href="https://www.iesp.edu.br/ingresso/inscreva-se" target="_blank" class="liFooter">Matrícula</a></li>
        <li><a href="https://www.iesp.edu.br/ingresso/bolsas-e-financiamentos/pravaler" target="_blank" class="liFooter">PRAVALER</a></li>

    </ul>




    <ul class="ulFooter">
        <li>
            <h3>Serviços</h3>
        </li>
        <li><a href="https://sistemas.iesp.edu.br/iesponline/Login" target="_blank" class="liFooter">Aluno Online – Graduação</a></li>
        <li><a href="https://sistemas.iesp.edu.br/iespOnlinePos/Login" target="_blank" class="liFooter">Aluno Online – Pós</a></li>
        <li><a href="https://sistemas.iesp.edu.br/PROFESSOR_ONLINE/Login" target="_blank" class="liFooter">Professor Online</a></li>
        <li><a href="http://ead.iesp.edu.br/" target="_blank" class="liFooter">Plataforma EAD</a></li>
        <li><a href="https://uniesp.portalava.com.br/login" target="_blank" class="liFooter">Portal AVA (Cursos EAD)</a></li>
        <li><a href="https://www.iesp.edu.br/institucional/biblioteca" target="_blank" class="liFooter">Biblioteca</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/educacao-corporativa" target="_blank" class="liFooter">Educação Corporativa</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/internacionalizacao" target="_blank" class="liFooter">Internacionalização</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/nucleo-de-carreiras" target="_blank" class="liFooter">Núcleo de Carreiras</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/estagios" target="_blank" class="liFooter">Estágios</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/nups" target="_blank" class="liFooter">NUPS</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/clinicaescola" target="_blank" class="liFooter">Clínica Escola</a></li>
        <li><a href="https://www.iesp.edu.br/servicos/area-do-egresso" target="_blank" class="liFooter">Área do Egresso</a></li>
        <li><a href="https://sistemas.iesp.edu.br/ouvidoria" target="_blank" class="liFooter">Ouvidoria</a></li>

    </ul>
  </div>
  
     </div>
      <div class="endFooter"><p>Copyright ©2022 UNIESP</p></div>
    </footer>
  </body>
  
  <!-- end of body -->
  
</html>
